@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

:root {
    --green:hsl(145, 73%, 66%);
    --light-green: hsl(110, 100%, 80%);
    --black: #ad8905d0;
    --brown: hwb(47 2% 32% / 0.815);
    --beiger: rgb(245, 245, 220);
    --teal: rgb(113, 243, 243);
    --dark-gray: hsl(264, 5%, 20%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(210, 17%, 95%);
}
html,
body {
    overflow-x: visible;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    display: table-cell;

    text-decoration: none;
    color: initial;
    text-align: center;
    vertical-align: middle;
}
body {
    font-family: "Jost", sans-serif;
}







.container {
    width: 1111px;
    height: 30px;
    margin: 0 auto;
    padding-bottom: 10px;
}
nav {
    background-color: #34db6c;
    margin-top: 64px;
    height: 28px;
    display: flex;
    justify-content: space-between;
}
nav img {
    width: 54px;
    height: 34px;
    margin-bottom: 10px;
}
h1 {
    font-family: Jost;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 48px;
}

p {
    font-family: Jost;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #141313;
}
a {
    color: inherit;
}

.menu {
    display: flex;
    font-size: 20px;
    height: 14px;
    align-self: center;
    justify-content: center;
}

.underline:hover {
    text-decoration: underline;
}

nav li {
    margin-left: 42px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
}

.card {
    margin-top: 67px;
    height: 640px;
    background: skyblue;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.card__hero {
    color: #fff;
    width: 540px;
    height: 350px;
    padding-left: 95px;
    padding-top: 145px;
}

.card__title {
    width: 540px;
    height: 165px;
}

.card__description {
    margin-top: 11px;
}

.card__btn {
    margin-top: 40px;
}

.card__image {
    position: absolute;
    left: 570px;
    top: -30px;
    overflow: hidden;
   
}

.card::after {
    content: url(/img/bg-pattern-hero-home.svg);
    /* background-image: url(/img/vehiclepick.jpeg);
    background-repeat: no-repeat;
    background-size: contain; */
    background-position: center;
    position: absolute;
    border-radius: 50%;
    width: 1100px;
    height: 500px;
    left: 465px;
    top: 0px;
}

.grid__container {
    margin-top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 30px;
    margin-bottom: 135px;
    grid-template-areas:
        "Web-design__projects app-design__projects"
        "Web-design__projects graphic-design__projects";
}
.web-design__projects {
    grid-area: Web-design__projects;
    background-image: url(/img/vehiclecheckup.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 5px;
    margin-bottom: 125px;
}
.projects__image {
    border-radius: 15px;
    background-color: hwb(47 2% 32% / 0.815);

}

.app-design__projects {
    background-image: url(/img/vehiclefastcheck.jpeg);
    background-size: cover;
    background-position: center;
    grid-area: app-design__projects;
    position: relative;
    border-radius: 5px;
    margin-bottom: 125px;
}
.graphic-design__projects {
    background-image: url(/img/vehiclecheck.jpeg);
    background-size: cover;
    background-position: center;
    grid-area: graphic-design__projects;    
    position: relative;
    border-radius: 5px;
    margin-bottom: 19px;
}

.projects__textbox {
    width: 268px;
    height: 94px;
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    pointer-events: none;
}

.projects__textbox-web {
    margin-top: 273px;
    margin-left: 137px;
}

.projects__textbox-web-small {
    width: 270px;
    margin-top: 107px;
    margin-left: 144px;
}

.projects__textbox-app {
    margin-top: 107px;
    margin-left: 144px;
    width: 254px;
}

.projects__textbox-graphic {
    width: 364px;
    height: 94px;
    margin-top: 107px;
    margin-left: 89px;
}

.projects__overlay--dark {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    opacity: 0.5;
    width: 100%;
    height: 640px;
    border-radius: 15px;
    transition: background-color 0.7s ease;
}

.projects__overlay--small {
    height: 308px;
}
.projects__overlay--peach:hover {
    background-color: var(--peach);
    transition: all 0.7s ease;
}
.app-design__projects,
.Web-design__projects,
.graphic-design__projects {
    cursor: pointer;
}

.project__text-app,
.project__text-graphic,
.project__text-web {
    pointer-events: none;
}
.projects__title {
    margin-bottom: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
}

.projects__description {
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1px;
}
.projects__arrow {
    padding-left: 7px;
}
.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.skills__card {
    width: 350px;
    height: 412px;
    text-align: center;
    margin-bottom: 380px;
}

.gap {
    margin-right: 30px;
}

.skills__img {
    background-image: url(/img/bg-pattern-small-circle.svg);
    background-size: cover;
    margin-bottom: 43px;
}
